<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lovers.com</title>
    <script language="JavaScript">
      var pw;
      var p1="redwine";
      pw=prompt('Enter pw2 to view page',' ');
      if(pw==p1)
        alert('Correct pw,click ok to enter');
        else
        {
          window.location="https://google.com";
        }
    </script>
    <style>
      body{
            background-image: url("beach.jpg");
            background-attachment: fixed;
            background-size: cover;
      }

      .d{
            height: 400px;
            text-align: center;
            padding: 30px;
            margin-top: 20px;
        }

        #i1{
            margin-right: 190px;
            border: 3px solid black;
        }

        #i2{
            margin-left: 190px;
            border: 3px solid black;
        }

        .c2{
         margin-top: 100px;
         border: 2px solid black;
        }

        .v{
          text-align: center;
        }

        .s{
        width: 500px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        font-size: 50px;
      }

    </style>
  </head>
  <body>
    <div class="s">Pyaari Yaadey !!</div>

    <div class="d">
      <img height="350px" width="300px" src="mm1.jpg" alt="" id="i1">
      <img height="350px" width="300px" src="mm2.jpg" alt="" id="i2">
    </div>

     <div class="d">   
      <img height="300px" width="300px" src="mm3.jpg" alt="" id="i1">
      <img height="300px" width="300px" src="mm4.jpg" alt="" id="i2">
     </div>

     <div class="d">   
      <img height="300px" width="300px" src="mm5.jpg" alt="" id="i1">
      <img height="350px" width="300px" src="mm6.jpg" alt="" id="i2">
     </div>

    <div class="d">
      <img height="350px" width="300px" src="mm7.jpg" alt="" id="i1">
      <img height="350px" width="300px" src="mm8.jpg" alt="" id="i2">
    </div>

    <div class="d">
       <img height="400px" width="300px" src="mm9.jpg" alt="" id="i1">
       <img height="350px" width="300px" src="mm10.jpg" alt="" id="i2">
   </div>

   <div class="d">
    <img height="400px" width="300px" src="mm11.jpg" alt="" id="i1">
    <img height="350px" width="300px" src="mm12.jpg" alt="" id="i2">
   </div>

   <div class="d">
    <img height="400px" width="300px" src="mm13.jpg" alt="" id="i1">
    <img height="350px" width="300px" src="mm14.jpg" alt="" id="i2">
   </div>

   <div class="d">
    <img height="400px" width="300px" src="mm15.jpg" alt="" id="i1">
    <img height="350px" width="300px" src="mm16.jpg" alt="" id="i2">
   </div>

   <div class="d">
    <img height="400px" width="300px" src="mm17.jpg" alt="" id="i1">
    <img height="350px" width="300px" src="mm18.jpg" alt="" id="i2">
   </div>

   <div class="d">
    <img height="400px" width="300px" src="mm19.jpg" alt="" id="i1">
    <img height="350px" width="300px" src="mm20.jpg" alt="" id="i2">
   </div>

   <div class="d">
    <img height="400px" width="250px" src="mm21.jpg" alt="" id="i1">
    <img height="400px" width="250px" src="mm22.jpg" alt="" id="i2">
   </div>

   <div class="v"><video controls width="300px" src="vv1.mp4" type="video/mp4" class="c2" id="i1"></video>
                  <video controls width="300px" src="vv2.mp4" type="video/mp4" class="c2" id="i2"></video>
   </div> <br>

   <div class="v"><video controls width="300px" src="vv3.mp4" type="video/mp4" class="c2" id="i1"></video>
                  <video controls width="300px" src="vv4.mp4" type="video/mp4" class="c2" id="i2"></video>
   </div> <br>

   <div class="v"><video controls width="300px" src="vv5.mp4" type="video/mp4" class="c2" id="i1"></video>
                  <video controls width="300px" src="vv6.mp4" type="video/mp4" class="c2" id="i2"></video>
  </div> <br>

   <div class="v"><video controls width="300px" src="vv7.mp4" type="video/mp4" class="c2" id="i1"></video>
                  <video controls width="300px" src="vv8.mp4" type="video/mp4" class="c2" id="i2"></video>
  </div> <br>
   <div class="v"><video controls width="300px" src="vv9.mp4" type="video/mp4" class="c2"></video>
  
  </div> <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
